@font-face {
  font-family: 'Hind-Regular';
  src: url('/assets/fonts/Hind-Regular.woff2') format('woff2'),
    url('/assets/fonts/Hind-Regular.woff') format('woff'),
    url('/assets/fonts/Hind-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Khand-Bold';
  src: url('/assets/fonts/Khand-Bold.woff2') format('woff2'),
    url('/assets/fonts/Khand-Bold.woff') format('woff'),
    url('/assets/fonts/Khand-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

.khand-32 {

  font-family: "Khand-bold";
  font-size: 3.2rem;

}


.khand-24 {

  font-family: "Khand-bold";
  font-size: 2.4rem;

}





/*------------------------ Mobile ------------------------------- */

body {
  font-family: 'Hind-Regular';
  background-color: white;
  color: black;
}

p {
  font-size: 1.6rem;
  color: white;

}

.p-black {

  color: black;

}

h2 {
  font-size: 4.8rem;
  font-family: "Khand-Bold";
  color: white;
}

.h2-black {

  font-size: 4.8rem;
  font-family: "Khand-Bold";
  color: black;

}

h1 {
  font-size: 4rem;
  font-family: "Khand-Bold";
  color: white;
}

h3 {
  font-size: 2.4rem;
  font-family: "Khand-Bold";
  color: white;
}

h4 {
  font-size: 2rem;
  font-family: "Khand-Bold";
  color: white;
}



@media (min-width: 48em) {
  /* équivalent 768px */




}

@media (min-width: 75em) {
  /* équivalent 1200px */


}

/*------------------------ Navbar Top ------------------------------- */

.navbar-top {

  background-color: #40010D;
  padding-inline: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-block: 1.6rem;
  gap: 0.8rem;
}

.navbar-top a {

  color: white;
  text-decoration: none;

}

.connecte {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.connexion {

  display: flex;
  gap: 1.6rem;

}


@media (min-width: 48em) {
  /* équivalent 768px */

  .navbar-top {


    padding-inline: 8rem;
    flex-direction: initial;

  }


}

@media (min-width: 75em) {
  /* équivalent 1200px */

  .navbar-top {

    padding-inline: 16.5rem;


  }


}




/*------------------------ Navbar  ------------------------------- */


.nav {
  height: 11rem;
  width: 100%;
  background-color: #73324A;
  position: relative;
  display: flex;
  align-items: center;
  padding-inline: 1.6rem;
}

.nav>.nav-header {
  display: inline;
}

.nav-title {

  display: none;

}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 24px;
  font-family: "Khand-Bold";
  display: flex;
  justify-content: space-between;
  max-width: 127.5rem;
  margin-inline: auto;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav>.nav-links>a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav>#nav-check {
  display: none;
}


.img-nav {

  display: initial;
  margin-inline: 8rem;

}


.nav-ul {
  display: flex;
  gap: 8rem;
  justify-content: center;
  align-items: center;
}


.nav-ul a {
  text-decoration: none;
  color: white;
}

.nav-ul a:hover {

  color: #F2E2C4;
}


@media (max-width:768px) {
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 1.6rem;

  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: #73324A;
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #73324A;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 11rem;
    left: 0px;
    z-index: 99;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }

  .nav-title {

    display: initial;

  }

  .img-nav {

    display: none;

  }

  .nav-ul {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    justify-content: center;
    align-items: center;
  }

  .mg-bot {

    margin-bottom: 2.4rem;

  }


}


/*------------------------ Hero  ------------------------------- */

#hero {

  background-image: linear-gradient(to bottom, rgba(64, 1, 13, 0.3), rgba(64, 1, 13, 0.3)), url('/assets/img/hero.jpg');
  width: 100%;
  background-repeat: no-repeat;
  height: 72.8rem;
  background-size: cover;
  background-position: center;

}

.btn-jouer {

  text-decoration: none;
  background-color: #73324A;
  color: white;
  width: 25rem;
  height: 5rem;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  font-family: "Khand-bold";
  margin-bottom: 3.2rem;
  text-transform: uppercase;

}

.btn-boutique {

  text-decoration: none;
  background-color: #73324A;
  color: white;
  width: 25rem;
  height: 5rem;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  font-family: "Khand-bold";
  margin-bottom: 3.2rem;
  text-transform: uppercase;

}

.btn-boutique:hover {

  background-color: #F25260;

}

.btn-jouer:hover {

  background-color: #F25260;

}

.hero-img img {

  width: 12.8rem;
  height: 12.8rem;

}

.hero-index {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  padding-block: 8rem;
  padding-inline: 1.6rem;

}

.hero-boutique {

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  text-align: center;
  border-bottom: 5px solid white;
}

.hero-jouer {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  align-items: center;
  text-align: center;
}

.hero-desc {

  display: flex;
  flex-direction: column;
  gap: 2.4rem;

}



@media (min-width: 48em) {
  /* équivalent 768px */

  .hero-desc {

    flex-direction: initial;


  }


  .hero-boutique {

    border-bottom: none;
    border-right: 5px solid white;
    padding-right: 25px;
  }


}

@media (min-width: 75em) {
  /* équivalent 1200px */




}



/*------------------------ Cards ------------------------------- */

.container-article {

  padding-block: 8rem;
  padding-inline: 1.6rem;

}

.cards-article {

  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
  padding-block: 4.8rem;
  align-items: center;
  justify-items: center;

}

.cards1-articles {

  background-color: #73324A;
  max-width: 35rem;
  height: 35rem;

}

.cards1-articles img {

  object-fit: cover;
}




.desc-cards {

  padding-inline: 1.6rem;
  padding-block: 2.1rem;
  display: grid;
  grid-template-columns: 75% 25%;
  text-decoration: none;


}

.version {

  justify-self: end;

}

.test-2:hover img {

  transform: scale(1.025);

}

.demi-cercle {

  background-color: #73324A;
  height: 6rem;
  width: 12rem;
  border-radius: 0 0 12rem 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  left: 0;
  margin-inline: auto;
}




.position-cercle {

  position: relative;

}


@media (min-width: 48em) {
  /* équivalent 768px */

  .container-article {


    padding-inline: 8rem;

  }

  .cards-article {


    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;


  }


}

@media (min-width: 75em) {
  /* équivalent 1200px */

  .container-article {


    padding-inline: 16.5rem;

  }

}


/*------------------------ Launcher ------------------------------- */

.container-launcher {

  padding-block: 8rem;
  padding-inline: 1.6rem;
  background-color: #40010D;

}

.cercle {
  background: white;
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cercle p {

  color: black;
  font-size: 2.4rem;
  font-family: "Khand-bold";
}

.launcher {

  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;

}

.etape-1 {

  display: grid;
  grid-template-columns: 10% 1fr;
  gap: 4rem;
  align-items: center;

}

.etape {

  display: flex;
  flex-direction: column;
  gap: 3.2rem;


}


@media (min-width: 48em) {
  /* équivalent 768px */

  .container-launcher {

    padding-inline: 8rem;


  }

  .launcher {


    grid-template-columns: 1fr 1fr;


  }

}

@media (min-width: 75em) {
  /* équivalent 1200px */

  .container-launcher {

    padding-inline: 16.5rem;


  }


}

/*------------------------ Chiffre ------------------------------- */

.container-chiffre {

  padding-block: 4.8rem;
  padding-inline: 1.6rem;
  background-image: linear-gradient(to bottom, rgba(64, 1, 13, 0.3), rgba(64, 1, 13, 0.3)), url('/assets/img/hero.jpg');
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 3.2rem;

}

.chiffre {

  background-color: #73324A;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
  height: 20rem;
  width: 25rem;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;

}



@media (min-width: 48em) {
  /* équivalent 768px */

  .container-chiffre {

    padding-inline: 8rem;
    grid-template-columns: 1fr 1fr 1fr;


  }

  .chiffre {


    width: 20rem;


  }

}

@media (min-width: 75em) {
  /* équivalent 1200px */

  .container-chiffre {

    padding-inline: 16.5rem;

  }

  .chiffre {


    width: 25rem;


  }

}




/*------------------------ Avantage ------------------------------- */



.container-athia {

  padding-block: 4.8rem;
  padding-inline: 1.6rem;
  width: 100%;
  text-align: center;

}


.avantage {

  background-color: #73324A;
  color: white;
  height: 35rem;
  max-width: 30rem;
  border-radius: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-inline: 1.6rem;
}


.rond {
  background: white;
  border-radius: 50%;
  width: 9.6rem;
  height: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;

}

.avantage-desc {

  display: flex;
  flex-direction: column;
  gap: 0.8rem;


}

.grid-serv {

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 4.8rem;
  justify-items: center;
  align-items: center;


}

.desc-article {

  text-align: center;

}

@media (min-width: 48em) {
  /* équivalent 768px */

  .container-athia {
    padding-inline: 8rem;
    text-align: start;


  }


  .grid-serv {

    flex-direction: initial;
    justify-content: center;

  }



}

@media (min-width: 75em) {
  /* équivalent 1200px */


  .container-athia {


    padding-inline: 16.5rem;

  }

}




/*------------------------ Boutique ------------------------------- */

.container-boutique {


  padding-block: 5.4rem;
  padding-inline: 1.6rem;
  width: 100%;
  background-color: #40010D;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  align-items: center;
}

.btn-shop {

  text-decoration: none;
  background-color: white;
  color: #40010D;
  width: 30rem;
  height: 7.5rem;
  border-radius: 3.5rem;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  font-family: "Khand-bold";
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  font-size: 3.2rem;

}

.btn-shop:hover {

  background-color: #F2E2C4;


}


/*------------------------ footer ------------------------------- */


.container-footer {

  padding-block: 5.4rem;
  padding-inline: 1.6rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
  background-color: #73324A;
  text-align: center;
  align-items: center;

}

.desc-site {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;

}



.liens-site {

  border-block: 5px solid white;


}

.liens-site ul {

  list-style: none;
  padding-left: 0px;

}

.liens-site a {

  text-decoration: none;
  color: white;

}

.bar-footer {

  background-color: #40010D;
  text-align: center;
  padding-block: 1.6rem;

}

.text-ul {

  padding-block: 1.6rem;

}

.text-ul a:hover {

  color: #F2E2C4;

}


.reseaux {

  display: flex;
  gap: 3.2rem;
  justify-content: center;

}


@media (min-width: 48em) {
  /* équivalent 768px */

  .container-footer {

    padding-inline: 8rem;
    grid-template-columns: 1fr 1fr 1fr;

  }


  .liens-site {

    border-block: 0px solid white;
    border-inline: 5px solid white;


  }



}

@media (min-width: 75em) {
  /* équivalent 1200px */

  .container-footer {

    padding-inline: 16.5rem;


  }


}



/*------------------------ Page vote ------------------------------- */



#hero-vote {

  background-image: linear-gradient(to bottom, rgba(64, 1, 13, 0.3), rgba(64, 1, 13, 0.3)), url('/assets/img/hero.jpg');
  width: 100%;
  background-repeat: no-repeat;
  height: 38.5rem;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;

}


.container-vote {

  padding-block: 8rem;
  padding-inline: 1.6rem;
  justify-content: center;

}

.red {
  background-color: #40010D;
}



.img-vote {

  background-color: white;
  border-top-right-radius: 2rem;
  border-top-left-radius: 2rem;
  padding: 2rem;

}

.img-vote img {


  width: 24.8rem;
  height: 4.5rem;
  margin-right: auto;
  margin-left: auto;
  position: relative;

}


.txt-vote {

  background-color: #73324A;
  color: white;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  text-align: center;
  padding-block: 1rem;

}

.rpg {

  text-decoration: none;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;

}

.vote {

  padding-bottom: 4.8rem;

}

.carte-vote {

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding-bottom: 8rem;

}

.persos-vote {

  display: flex;
  justify-content: start;
  align-items: center;
}



.perso-vote {

  display: grid;
  align-items: center;
  padding-inline: 2.4rem;
  padding-block: 0.8rem;
  grid-template-columns: 1fr 1fr;

}

.top-voteur {

  background-color: #73324A;
  border-radius: 0.8rem;
  display: grid;
  grid-template-columns: 1fr;


}

.voteur {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.2rem;
}


.position-start {

  display: flex;
  gap: 1.6rem;
  margin-left: 1.6rem;
}

.position-end {

  justify-self: end;

}

.cercle-vote {
  background: white;
  border-radius: 50%;
  width: 4.8rem;
  height: 4.8rem;
}

@media (min-width: 75em) {
  /* équivalent 1200px */

  .carte-vote {

    grid-template-columns: 1fr 1fr;

  }


  .container-vote {

    padding-inline: 16.5rem;

  }



}


/*------------------------ Page vote ------------------------------- */



#hero-jouer {

  background-image: linear-gradient(to bottom, rgba(64, 1, 13, 0.3), rgba(64, 1, 13, 0.3)), url('/assets/img/hero.jpg');
  width: 100%;
  background-repeat: no-repeat;
  height: 38.5rem;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;

}


.container-type {

  padding-block: 8rem;
  padding-inline: 1.6rem;

}

.type-launcher {

  background-color: #73324A;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  border-radius: 1.5rem;
  text-align: center;
  padding-block: 4.8rem;
  padding-inline: 1.6rem;
}

.information-jouer {

  display: flex;
  flex-direction: column;
  gap: 3.2rem;

}

.type-exploitation {

  display: flex;
  gap: 8rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;


}


.launcher-probleme {

  padding-block: 8rem;
  padding-inline: 1.6rem;


}

.probleme-launcher {

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  text-align: center;
  align-items: center;
  background-color: #73324A;
  border-radius: 1.5rem;
  padding-block: 3.2rem;
  max-width: 84.6rem;
  margin-left: auto;
  margin-right: auto;
  padding-inline: 1.6rem;
}



@media (min-width: 48em) {
  /* équivalent 1200px */



  .container-type {
    padding-inline: 8rem;
  }

  .type-exploitation {
    flex-direction: initial;
  }

  .type-launcher {
    padding-inline: 8rem;
  }

  .launcher-probleme {
    padding-inline: 8rem;
  }

}



@media (min-width: 75em) {
  /* équivalent 1200px */

  .container-type {
    padding-inline: 16.5rem;
  }

  .type-exploitation {
    flex-direction: initial;

  }

  .type-launcher {
    padding-inline: 16.5rem;
  }

  .launcher-probleme {
    padding-inline: 16.5rem;
  }

}


/*------------------------ Page connexion ------------------------------- */


.login {
  min-width: 30rem;
  min-height: 43.8rem;
  background-color: #73324A;
  padding-block: 4.8rem;
  padding-inline: 3.2rem;
  border-radius: 1.5rem;
}

.container-login {

  padding-block: 8rem;
  padding-inline: 1.5rem;

}



.style-imput {

  height: 5rem;
  outline: none;


}

.style-imput:focus {

  border-color: var(--main-color);
  box-shadow: 0 0 0 3px #40010D !important;
}

.info-login {

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;

}

.connexion-btn a {

  text-decoration: none;

}

.connexion-btn p:hover {

  color: #F2E2C4;

}

.connexion-btn {

  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: center;
  margin-top: 1.6rem;
  justify-content: center;
  align-items: center;

}

.custom-button {
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid #40010D;
  vertical-align: middle;
  background: #40010D;
  color: white;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  transition: .3s;
  width: 20rem;

}

.custom-button:hover {

  background-color: #F25260;
  border: 1px solid #F25260;

}

.common-checkbox {

  margin-top: 1.6rem;
  color: white;



}


@media (min-width: 48em) {
  /* équivalent 1200px */




}



@media (min-width: 75em) {
  /* équivalent 1200px */

  .login {

    margin-inline: 60rem;


  }





}


/*------------------------ Page Boutique ------------------------------- */

#boutique {

  background-color: #40010D;
  padding-inline: 1.6rem;
  padding-block: 8rem;

}

.mg-16 {

  padding-block: 1.6rem;

}

.achat-boutique {

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid white;
  padding-bottom: 3.2rem;

}

.btn-pb {
  text-decoration: none;
  background-color: white;
  color: black;
  width: 15rem;
  height: 5rem;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  font-family: "Khand-bold";
  text-transform: uppercase;
}

.btn-pb:hover {

  background-color: #F2E2C4;

}



#grade {

  padding-inline: 1.6rem;
  background-color: #40010D;
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem;

}

.categorie {

  background-color: #73324A;
  display: flex;
  flex-direction: column;
  padding-inline: 3.2rem;
  gap: 1.6rem;
  border-radius: 1rem;
  padding-block: 3.2rem;
}

.btn-grade {

  text-decoration: none;
  background-color: white;
  color: black;
  height: 5rem;
  border-radius: 2rem;
  align-items: center;
  display: flex;
  font-family: "Khand-bold";
  text-transform: uppercase;
  padding-left: 1.6rem;

}

.btn-grade:hover {


  background-color: #F2E2C4;



}


.btn-grade img {

  margin-right: 1.6rem;

}

.cards-boutique {
  background-color: #73324A;
  max-width: 35rem;
  margin-block: 3.2rem;
  text-align: center;
}


.desc-boutique {
  padding-inline: 1.6rem;
  padding-block: 2.1rem;
  text-align: center;
}

.contenu-shop {

  display: flex;
  flex-direction: column;
  align-items: center;

}

.contenu-shop a {

  text-decoration: none;

}

.contenu-shop p:hover {

  color: #F2E2C4;

}


@media (min-width: 48em) {
  /* équivalent 1200px */




}



@media (min-width: 75em) {
  /* équivalent 1200px */

  #boutique {
    padding-inline: 16.5rem;
  }

  #grade {
    padding-inline: 16.5rem;
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 3.2rem;
  }

  .contenu-shop {

    display: grid;
    align-items: center;
    gap: 3.2rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
  }

}


/*------------------------ Page Profile ------------------------------- */


#profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 8rem;
  background-color: #40010D;
  gap: 2.4rem;
  padding-inline: 1.6rem;
}

.info-membre {

  background-color: #73324A;
  background-color: #73324A;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4.8rem;
  border-radius: 1rem;
  width: 100%;

}

.modif-adresse {

  background-color: #73324A;
  padding-inline: 3.2rem;
  padding-block: 4.8rem;
  border-radius: 1rem;
  width: 100%;
}

.modif-mdp {

  background-color: #73324A;
  padding-inline: 3.2rem;
  padding-block: 4.8rem;
  border-radius: 1rem;
  width: 100%;
}

.skin {

  background-color: #73324A;
  padding-inline: 3.2rem;
  padding-block: 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  border-radius: 1rem;
  width: 100%;
}

.demi-cercle-profile {

  background-color: white;
  height: 6rem;
  width: 12rem;
  border-radius: 0 0 12rem 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
  left: 0;
  margin-inline: auto;
}

.txt-profile {

  color: black;

}

.btn-profile {

  text-decoration: none;
  background-color: white;
  color: black;
  height: 5rem;
  width: 35rem;
  text-align: center;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
  margin-inline: 1.6rem;
  font-family: "Khand-bold";
  text-transform: uppercase;

}

.btn-profile:hover {

  background-color: #F2E2C4;

}


.profile-btn {

  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

}


.cercle-vote-profile {
  background: white;
  border-radius: 50%;
  width: 9.6rem;
  height: 9.6rem;
  margin-block: 3.2rem;
}

.info-profile {

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.6rem;

}

.input-profile {

  display: flex;
  flex-direction: column;
  gap: 1.6rem;

}

.gap-profile {

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 1.6rem;

}

.btn-profile-mail {

  text-decoration: none;
  background-color: white;
  color: black;
  height: 5rem;
  width: 19.6rem;
  text-align: center;
  border-radius: 1rem;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: "Khand-bold";
  text-transform: uppercase;
  margin-top: 1.6rem;

}

.btn-profile-mail:hover {

  background-color: #F2E2C4;

}


.modif-skin {
  display: flex;
  align-items: initial;
  gap: 1.6;
  justify-content: end;
  flex-direction: column;
}


@media (min-width: 48em) {
  /* équivalent 1200px */



}



@media (min-width: 75em) {

  /* équivalent 1200px */
  #profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-block: 8rem;
    background-color: #40010D;
    gap: 2.4rem;
    padding-inline: 16.5rem;
  }

  .info-membre {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #73324A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 4.8rem;
  }

  .modif-adresse {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #73324A;
  }

  .modif-mdp {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #73324A;
  }

  .skin {
    grid-area: 2 / 2 / 3 / 4;
    background-color: #73324A;
  }

  .btn-profile {

    margin-inline: 3.2rem;
  }

  .modif-skin {

    display: flex;
    align-items: center;
    gap: 6.4rem;
    flex-direction: initial;
    justify-content: start;

  }


}


/*------------------------ Page Historique tarif ------------------------------- */

#historique-achat {

  background-color: #40010D;
  padding-inline: 1.6rem;
  padding-block: 8rem;

}

.position-end {

  justify-self: end;
  display: flex;
  gap: 0.8rem;

}



@media (min-width: 48em) {
  /* équivalent 1200px */



}



@media (min-width: 75em) {
  /* équivalent 1200px */

  #historique-achat {
    padding-inline: 16.5rem;

  }

}



/*------------------------ Page mentions ------------------------------- */

#mentions {
  padding-inline: 1.6rem;
  background-color: #40010D;
  text-align: center;
  padding: 8rem;
}

@media (min-width: 48em) {
  /* équivalent 1200px */



}



@media (min-width: 75em) {
  /* équivalent 1200px */

  #mentions {
    padding-inline: 16.5rem;

  }

}

/*------------------------ Page mentions ------------------------------- */

#cgv {
  padding-inline: 1.6rem;
  background-color: #40010D;
  padding: 8rem;
  text-align: center;
}


.cgv-titre {

  text-align: center;

}

@media (min-width: 48em) {
  /* équivalent 1200px */



}



@media (min-width: 75em) {
  /* équivalent 1200px */

  #cgv {
    padding-inline: 16.5rem;

  }

}


/*------------------------ Page credit ------------------------------- */

#credit {
  padding-inline: 1.6rem;
  background-color: #40010D;
  padding-block: 8rem;
  text-align: center;
}

.credit-pb {
  background-color: #73324A;
  padding: 8rem;
  border-radius: 1.5rem;
}

.container-pb {
  background-color: #40010D;
  padding: 3.2rem;
  border-radius: 1rem;
}

.container-pb:hover {

  background-color: #F25260;

}

.choix-pb {

  display: grid;
  grid-template-columns: 1fr;
  gap: 1.6rem;

}

.nb-pb {

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin-top: 4.8rem;

}

.methode-paiment {

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  margin-top: 4.8rem;

}


.nombre-pb {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #40010D;
  padding: 2.4rem;
  border-radius: 3rem;
  gap: 1.6rem;

}


.nb-pb a {

  text-decoration: none;


}

select {

  width: 75%;

}


.nombre-credit {
  text-decoration: none;
  background-color: white;
  color: black;
  width: auto;
  height: 5rem;
  padding-inline: 2.4rem;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  display: inline-grid;
  font-family: "Khand-bold";
  text-transform: uppercase;
}


@media (min-width: 48em) {
  /* équivalent 1200px */



}



@media (min-width: 75em) {
  /* équivalent 1200px */

  #credit {
    padding-inline: 16.5rem;

  }

  .choix-pb {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.6rem;

  }

  .nombre-pb {

    flex-direction: initial;

  }

}


/*------------------------ Page credit ------------------------------- */

#contenu-grade {
  padding-inline: 1.6rem;
  background-color: #40010D;
  padding-block: 8rem;
  text-align: center;
}

.titre-grade {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  padding-bottom: 3.2rem;
  border-bottom: 5px solid white;

}

.titre-grade img {

  width: 40%;
}

.contenu-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  margin-top: 3.2rem;
}

.cont-grade {

  margin-top: 2.4rem;

}

.mrg-24 {

  margin-bottom: 2.4rem;

}

.btn-achete {

  background-color: #73324A;
  color: white;
  border: none;
  width: 20rem;
  height: 5rem;
  border-radius: 2rem;
  font-size: 2rem;
  font-family: "Khand-Bold";

}

.btn-achete:hover {

  background-color: #F25260;

}


@media (min-width: 48em) {
  /* équivalent 1200px */



}



@media (min-width: 75em) {
  /* équivalent 1200px */

  #contenu-grade {
    padding-inline: 16.5rem;

  }

  .titre-grade img {

    width: 20%;
  }

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles, margin and padding on ul, ol elements with a class, which suggests default styling will be removed */
ul:where([class]),
ol:where([class]) {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;

}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;

}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Débuggueur CSS  */
* {
  /* outline: 1px solid red; */
}

html {
  font-size: 62.5%;
  /* 1rem = 10px avec une base utilisateur de 16px */
}

/* Remove focus for mouse users */
:focus:not(:focus-visible) {
  outline: none;
}

/* Set core body defaults */
body {
  font-size: 1.6rem;
}

/* Set text selection */
::selection {
  color: #000;
  background-color: #fd0;
}

/* Set cursor pointer */
label[for],
button,
input[type="submit"],
select {
  cursor: pointer;
}

/* Remove font style on address */
address {
  font-style: normal;
}

/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  white-space: nowrap;
}

/* Image replacement technique 2012 H5BP  - https://css-tricks.com/the-image-replacement-museum/ */
.ir {
  font: 0/0 a;
  color: transparent;
  border: 0;
  text-shadow: none;
}

/* Print external URLs */

.form-danger {
  color: white;
  border: 1px solid black;
  background-color: red;
}

.form-success {
  color: white;
  border: 1px solid black;
  background-color: green;
}
